<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ML Prediction Form</title>
    <style>
        body{
        background-image: linear-gradient(to right, #434343 0%, black 100%);;
        }

        h1{
            color: #ffffff;
        }

        h2{
            color: #ffffff;
            text-align: center;
        }

        form {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: white;
        }

        label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        }

        input[type="number"],
        textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: rgb(188, 188, 188);
        }

        input[type="submit"] {
        background-color: #4CAF50;
        color: rgb(255, 255, 255);
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        }

        input[type="submit"]:hover {
        background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>SDSS Galaxy Classification System</h1>
    <h2><u>Prediction Form</u></h2>
    <form method="POST" action="/" align = "center">
        <label for="r">R value</label>
        <input type="number" id="r" name="r" step="any"><br>
        <br>
        <label for="i">I value</label>
        <input type="number" id="i" name="i" step="any"><br>
        <br>
        <label for="z">Z value</label>
        <input type="number" id="z" name="z" step="any"><br>
        <br>
        <label for="petroRad_g">petroRad_g value</label>
        <input type="number" id="petroRad_g" name="petroRad_g" step="any"><br>
        <br>
        <label for="petroRad_r">petroRad_r value</label>
        <input type="number" id="petroRad_r" name="petroRad_r" step="any"><br>
        <br>
        <label for="petroR50_u">petroR50_u value</label>
        <input type="number" id="petroR50_u" name="petroR50_u" step="any"><br>
        <br>
        <label for="petroR50_g">petroR50_g value</label>
        <input type="number" id="petroR50_g" name="petroR50_g" step="any"><br>
        <br>
        <label for="petroR50_i">petroR50_i value</label>
        <input type="number" id="petroR50_i" name="petroR50_i" step="any"><br>
        <br>
        <label for="petroR50_r">petroR50_r value</label>
        <input type="number" id="petroR50_r" name="petroR50_r" step="any"><br>
        <br>
        <label for="petroR50_z">petroR50_z value</label>
        <input type="number" id="petroR50_z" name="petroR50_z" step="any"><br>
        <br>
        <input type="submit" value = Submit>
  
</form>
</body>
</html>
